worker_processes  1;

error_log  /log/nginx-error.log  warn;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /log/nginx-access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 5M;
    server {
        #listen [::]:443 ipv6only=off;
        listen 80;
        server_name localhost fig-lamp.local;

        access_log /log/fig-lamp-access.log;
        error_log /log/fig-lamp-error.log;

        root /srv/http/www;
        index index.php index.html index.htm;

        # Enable compression, this will help if you have for instance advagg‎ module
        # by serving Gzip versions of the files.
        gzip_static on;

        location / {
                try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/www;
        }

        # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
    }
}
daemon off;
